# the local system user performing all upgrade tasks
UPDATEUSER=archupdater

# main log directory
LOGDIR=/var/log/unattended-upgrade

# mail
FROM=archupdater@[FILL-IN-YOUR-DOMAIN]
TO=[FILL-IN-YOUR-MAIL]

# the file containing ignored packages
UAIGNORE=/etc/unattended-arch-upgrade.ignore

# pacman config to include ignores from here as well
PACCONF=/etc/pacman.conf

# usual repo (pacman) bin
PACBIN=/usr/bin/pacman

# repo (pacman) args (use --print for NOT upgrading but showing what WOULD happen)
PACARG="--print-format %n"

# AUR helper binary
AURBIN=/usr/bin/yaourt

# AUR helper args (use --print for NOT upgrading but showing what WOULD happen)
AURARG="--print-format %n"

# Arch news wrapper
ANEWSWRAP=/home/archupdater/cron_archnews

# the logfile for the Arch news wrapper
NEWSLOG=$LOGDIR/news.log

# if you want to send an email after the news feed was fetched
NEWSMAIL=yes

# if you want to send an email after an unattended upgrade
# unattended upgrades will start the newsreader as well but ensures that you will
# get 1 mail only
UPGRADEMAIL=yes

# set this to 1 to activate the unattended upgrade
# this has to be done regardless of your systemd timer!
AUTOUPGRADE=0




#######################################################################################
# do not touch the following!

if [ "$AUTOUPGRADE" == 1 ];then
	UPGRADECONF="Info: You have activated the unattended Arch upgrade! READ CAREFULLY!"
else
	UPGRADECONF="Info: No unattended Arch upgrade is enabled."
fi
