#####################################################
# uAu - unattended Arch upgrade configuration file
#####################################################

######################
# UAU GLOBAL SECTION
######################

# the local system user performing all upgrade tasks
UPDATEUSER=archupdater

# main log directory
# the UPDATEUSER has to be able to write here!
LOGDIR=/var/log/unattended-upgrade

# mail
FROM=archupdater@[FILL-IN-YOUR-DOMAIN]
TO=[FILL-IN-YOUR-MAIL]

# the file containing ignored packages
UAIGNORE=/etc/unattended-arch-upgrade.ignore

# pacman config to include ignores from here as well
PACCONF=/etc/pacman.conf

# usual repo (pacman) bin
PACBIN=/usr/bin/pacman

# repo (pacman) args (use --print for NOT upgrading but showing what WOULD happen)
PACARG="--print-format %n"

# AUR helper binary
AURBIN=/usr/bin/yaourt

# AUR helper args (use --print for NOT upgrading but showing what WOULD happen)
AURARG="--print-format %n"

# what args are required to enforce a FULL AUR database refresh (no upgrade here!)
AURSYNCARG="-Syya"

######################
# UAU NEWS SECTION
######################

# Arch news wrapper
ANEWSWRAP=/usr/local/bin/uau_cron_archnews

# the logfile for the Arch news wrapper
NEWSLOG=$LOGDIR/news.log

# if you want to send an email after the news feed was fetched
#
# valid options: yes|no
NEWSMAIL=yes

# when set to 0 more detailed information (e.g. current version -> available version) will be shown
# for every package which is updatable. if set to 1 you will get one single line with the package names
# only but uau will still show relevant Arch News for a package if available.
#
# valid options: 0|1
BRIEFNEWS=0

# when set to 0 you will receive the amount of comments specified in AURCOMMENTS for every updatable
# package. when set to 1 you will get the last comment only (this overwrites AURCOMMENTS)
#
# valid options: 0|1
BRIEFNEWSAUR=0

# the default amount of AUR comments for a package (when BRIEFNEWSAUR=0).
# this will be enforced to 1 when BRIEFNEWSAUR=1 regardless what you define here
# you can disable AUR comments completely by setting BRIEFNEWSAUR=0 and AURCOMMENTS=0!
#
# valid options: 0|1|2|.... (any positive integer)
AURCOMMENTS=3

######################
# UAU UPGRADE SECTION
######################

# if you want to send an email after an unattended upgrade set this to 'yes'.
# (unattended upgrades will start the newsreader as well but ensures that you will
# get 1 mail only)
#
# valid options: yes|no
UPGRADEMAIL=yes

# set this to activate the unattended upgrade
# this has to be done regardless of your systemd timer!
# means when you leave this at its default "disabled" no unattended system upgrade 
# will happen (you will still receive uau news though!).
#
# valid options: 0|I understand that this could break my system 
# (in CAPITAL and instead of a SPACE type a dash '-' ("THIS-IS-AN-EXAMPLE")
# encapsulate it with quotes!
# Yes I make it hard so you really understand the impact this can have!
AUTOUPGRADE="disabled"

